<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kV3nCOpMS10-F9IHoQHP">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="00j_oEEavoclhN_XABbM-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-1" target="00j_oEEavoclhN_XABbM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="471" y="111" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-2" target="00j_oEEavoclhN_XABbM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-2" value="登录" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="471" y="172" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-4" target="00j_oEEavoclhN_XABbM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-8" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="00j_oEEavoclhN_XABbM-7">
          <mxGeometry x="-0.2468" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-4" value="是否是管理员或者动物医师？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="426" y="240" width="190" height="72" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-6" target="00j_oEEavoclhN_XABbM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-6" value="点击动物管理菜单栏" style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="314" width="120" height="43" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-9" target="00j_oEEavoclhN_XABbM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="00j_oEEavoclhN_XABbM-12">
          <mxGeometry x="0.3455" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-9" value="是否要新增宠物信息？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="417" y="366" width="183" height="51" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-11" target="00j_oEEavoclhN_XABbM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-11" value="点击新增按钮，输入信息" style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="448.5" y="461" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-13" target="00j_oEEavoclhN_XABbM-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-13" value="是否要保存信息？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="384.25" y="561" width="248.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-16" target="00j_oEEavoclhN_XABbM-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-16" value="点击保存按钮" style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="353" y="886" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-19" target="00j_oEEavoclhN_XABbM-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-19" value="是否编辑宠物信息？" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="213" y="428" width="164" height="41" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-9" target="00j_oEEavoclhN_XABbM-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-25" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="00j_oEEavoclhN_XABbM-20">
          <mxGeometry x="0.0161" y="-4" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-21" target="00j_oEEavoclhN_XABbM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-21" value="点击编辑按钮，修改信息" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="547.5" width="120" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-28" target="00j_oEEavoclhN_XABbM-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-38" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="00j_oEEavoclhN_XABbM-35">
          <mxGeometry x="-0.3906" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-28" value="是否删除宠物信息？" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="18" y="751.5" width="151" height="103" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-19" target="00j_oEEavoclhN_XABbM-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-34" target="00j_oEEavoclhN_XABbM-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-34" value="点击删除按钮" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="38.75" y="886" width="109.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-36" target="00j_oEEavoclhN_XABbM-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-41" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="00j_oEEavoclhN_XABbM-40">
          <mxGeometry x="-0.3337" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-36" target="00j_oEEavoclhN_XABbM-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-36" value="是否确认？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="24" y="962" width="135.25" height="53" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-39" value="删除，结束" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="31.624999999999996" y="1051" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-45" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="641" y="1090" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-4" target="00j_oEEavoclhN_XABbM-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-50" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="00j_oEEavoclhN_XABbM-49">
          <mxGeometry x="-0.8459" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
