<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7qKfJFQEDt2sSlTroWb5">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cqtaonLfKqtN1UEVWFqQ-1" target="cqtaonLfKqtN1UEVWFqQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="69" width="98" height="47" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cqtaonLfKqtN1UEVWFqQ-2" target="cqtaonLfKqtN1UEVWFqQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-2" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="130" width="98" height="47" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cqtaonLfKqtN1UEVWFqQ-4" target="cqtaonLfKqtN1UEVWFqQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-4" value="是否是系统管理员？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333.5" y="196" width="215" height="77" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cqtaonLfKqtN1UEVWFqQ-6" target="cqtaonLfKqtN1UEVWFqQ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cqtaonLfKqtN1UEVWFqQ-6" target="cqtaonLfKqtN1UEVWFqQ-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="186" y="428.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cqtaonLfKqtN1UEVWFqQ-6" target="cqtaonLfKqtN1UEVWFqQ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cqtaonLfKqtN1UEVWFqQ-6" target="cqtaonLfKqtN1UEVWFqQ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cqtaonLfKqtN1UEVWFqQ-6" target="cqtaonLfKqtN1UEVWFqQ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cqtaonLfKqtN1UEVWFqQ-6" target="cqtaonLfKqtN1UEVWFqQ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cqtaonLfKqtN1UEVWFqQ-6" target="cqtaonLfKqtN1UEVWFqQ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-6" value="点击左侧菜单栏下系统管理的用户管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cqtaonLfKqtN1UEVWFqQ-9" target="cqtaonLfKqtN1UEVWFqQ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-9" value="新增/修改用户信息" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25" y="430" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-16" value="删除用户信息" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="144" y="428" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-17" value="重置用户密码" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="428" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-20" value="分配用户角色" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="391" y="430" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cqtaonLfKqtN1UEVWFqQ-23" target="cqtaonLfKqtN1UEVWFqQ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-23" value="查看用户详情" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="524" y="428" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cqtaonLfKqtN1UEVWFqQ-25" target="cqtaonLfKqtN1UEVWFqQ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cqtaonLfKqtN1UEVWFqQ-25" target="cqtaonLfKqtN1UEVWFqQ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-25" value="导出用户数据" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="656" y="428" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-27" value="导入用户数据" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="783" y="426" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-29" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="408" y="734" width="98" height="47" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
