<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aVqKfEb9Az3W-1zJre3D">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="146" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-29" value="请求页面" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HE9-5B8G5Wjg4UaP9Gyo-28">
          <mxGeometry x="-0.1429" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-26" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="126" y="98" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-31" target="HE9-5B8G5Wjg4UaP9Gyo-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-31" value="前端服务器" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="96" y="226" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-32" target="HE9-5B8G5Wjg4UaP9Gyo-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-32" value="后端服务器" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="226" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-35" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;携带用户身份信息发送到后端服务器&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="216" y="278" width="194" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-36" target="HE9-5B8G5Wjg4UaP9Gyo-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-36" value="数据库" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="463" y="102" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-38" value="查询数据库中对应用户的身份，权限信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="376" y="181" width="234" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-39" target="HE9-5B8G5Wjg4UaP9Gyo-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-39" value="后端服务器" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="702" y="92" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-41" value="权限信息返回给后端" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="543" y="102" width="126" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-44" value="前端服务器" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="702" y="226" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-46" value="后端处理后交给前端" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="683" y="181" width="126" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-47" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1133" y="236" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-44" target="HE9-5B8G5Wjg4UaP9Gyo-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-49" value="由前端服务渲染好路由表并生成菜单栏渲染成页面展示给用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="799" y="268" width="342" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-52" value="用户发起api请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="106.5" y="411" width="106" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-57" target="HE9-5B8G5Wjg4UaP9Gyo-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-60" value="请求到达后端服务器" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HE9-5B8G5Wjg4UaP9Gyo-59">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-57" value="请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="73" y="533" width="93" height="32" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-58" target="HE9-5B8G5Wjg4UaP9Gyo-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-58" value="后端服务器" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="69.5" y="611" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-67" target="HE9-5B8G5Wjg4UaP9Gyo-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-71" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HE9-5B8G5Wjg4UaP9Gyo-70">
          <mxGeometry x="-0.2717" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-67" target="HE9-5B8G5Wjg4UaP9Gyo-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-74" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HE9-5B8G5Wjg4UaP9Gyo-73">
          <mxGeometry x="-0.0088" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-67" value="后端服务对比&lt;div&gt;该请求路径是否&lt;/div&gt;&lt;div&gt;在该用户请求表里?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="610" y="552" width="200.25" height="114" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-69" value="放行" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="669" y="701" width="89.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-72" value="拦截" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="865" y="599" width="66.25" height="24" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-76" target="HE9-5B8G5Wjg4UaP9Gyo-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-83" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HE9-5B8G5Wjg4UaP9Gyo-82">
          <mxGeometry x="-0.4231" y="1" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-76" target="HE9-5B8G5Wjg4UaP9Gyo-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-93" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HE9-5B8G5Wjg4UaP9Gyo-92">
          <mxGeometry x="-0.1724" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-76" value="该用户权限表&lt;div&gt;是否命中缓存?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="252" y="610" width="126.5" height="82" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-81" target="HE9-5B8G5Wjg4UaP9Gyo-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-81" value="获取Redis缓存中的权限表数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="427" y="519" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-87" value="&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;查询数据库相应的api权限&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="513" width="151" height="66" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-95" target="HE9-5B8G5Wjg4UaP9Gyo-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-95" value="请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="102" y="865" width="68" height="27" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-96" target="HE9-5B8G5Wjg4UaP9Gyo-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-100" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HE9-5B8G5Wjg4UaP9Gyo-99">
          <mxGeometry x="-0.252" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-96" target="HE9-5B8G5Wjg4UaP9Gyo-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-103" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HE9-5B8G5Wjg4UaP9Gyo-102">
          <mxGeometry x="-0.1092" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-96" value="是否命中缓存？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="83" y="923" width="106" height="84.5" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-98" value="返回缓存数据" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="84" y="1060" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-101" target="HE9-5B8G5Wjg4UaP9Gyo-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-101" value="查询数据库" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="947.88" width="84" height="34.75" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-104" value="数据更新时" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="383.5" y="887" width="78" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-106" target="HE9-5B8G5Wjg4UaP9Gyo-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-106" value="更新操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="376.5" y="923" width="92" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-107" target="HE9-5B8G5Wjg4UaP9Gyo-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-107" value="删除缓存" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="376" y="987" width="93" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-109" value="更新数据库" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="376" y="1060" width="93" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-111" target="HE9-5B8G5Wjg4UaP9Gyo-115">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="267" y="1122.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-111" value="将数据写入缓存" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="217" y="1007.5000000000001" width="100" height="34.75" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-115" value="返回缓存数据" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="214.5" y="1060" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-116" target="HE9-5B8G5Wjg4UaP9Gyo-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-116" value="前端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="86" y="1261" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-117" value="后端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="1261" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-120" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-117" target="HE9-5B8G5Wjg4UaP9Gyo-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574" y="1134" as="sourcePoint" />
            <mxPoint x="596" y="1213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-121" value="ES" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="628" y="1142" width="112" height="91" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-122" target="HE9-5B8G5Wjg4UaP9Gyo-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-122" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="126" y="1153" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-124" value="用户检索影像数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="149" y="1218" width="114" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-127" value="前端发起axios请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="1293" width="118" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-128" value="RestfulAPI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="523" y="1201" width="75" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-129" value="mysql" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="637" y="1329" width="112" height="91" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-130" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-117" target="HE9-5B8G5Wjg4UaP9Gyo-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521" y="1389" as="sourcePoint" />
            <mxPoint x="571" y="1339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
