<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="XAQYBNrDYA3-xZ4BfHKL" name="第 1 页">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-1" target="6Zi34ks5vTGgtbQFqUTv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="41" y="176" width="50" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-2" target="6Zi34ks5vTGgtbQFqUTv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-2" value="是否是系统管理员？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="112" y="173.5" width="180" height="39" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-4" target="6Zi34ks5vTGgtbQFqUTv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-4" value="点击系统监控下的在线用户查看在线用户" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="173.5" width="129" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-6" target="6Zi34ks5vTGgtbQFqUTv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-14" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6Zi34ks5vTGgtbQFqUTv-9">
          <mxGeometry x="-0.1834" y="2" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-6" value="是否要搜索某一用户？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="473" y="173.5" width="172" height="40.75" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-8" target="6Zi34ks5vTGgtbQFqUTv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-8" value="点击搜索框输入搜索关键字" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="674" y="173.12" width="120" height="39.88" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-10" target="6Zi34ks5vTGgtbQFqUTv-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6Zi34ks5vTGgtbQFqUTv-13">
          <mxGeometry x="0.3699" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-10" value="是否要对目标用户实施强行退出操作？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="816" y="136.07999999999998" width="219" height="112.84" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-12" value="点击强推按钮&lt;div&gt;确认&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1065" y="176" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-17" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="346" y="415" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
