<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="eLsG-qqEB8yrGcAJcVNg">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-1" value="用户角色关系" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="395" y="577" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-4" value="用户" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="405" y="492" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-6" value="角色" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="405" y="676" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-7" value="角色菜单关系" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="613" y="482" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.067;entryY=0.483;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rwJxmzbrDSwTwIuPjQHL-6" target="rwJxmzbrDSwTwIuPjQHL-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="671" y="609" as="sourcePoint" />
            <mxPoint x="831" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-14" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rwJxmzbrDSwTwIuPjQHL-13">
          <mxGeometry x="0.0476" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rwJxmzbrDSwTwIuPjQHL-7" target="rwJxmzbrDSwTwIuPjQHL-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="671" y="609" as="sourcePoint" />
            <mxPoint x="773" y="512" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-16" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rwJxmzbrDSwTwIuPjQHL-15">
          <mxGeometry x="-0.0189" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-18" value="菜单（权限）" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="777" y="492" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rwJxmzbrDSwTwIuPjQHL-4" target="rwJxmzbrDSwTwIuPjQHL-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="653" as="sourcePoint" />
            <mxPoint x="310" y="653" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-20" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rwJxmzbrDSwTwIuPjQHL-19">
          <mxGeometry x="-0.0667" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rwJxmzbrDSwTwIuPjQHL-1" target="rwJxmzbrDSwTwIuPjQHL-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="810" as="sourcePoint" />
            <mxPoint x="455" y="679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rwJxmzbrDSwTwIuPjQHL-21">
          <mxGeometry x="-0.2308" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
