<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kV3nCOpMS10-F9IHoQHP">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="00j_oEEavoclhN_XABbM-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-1" target="00j_oEEavoclhN_XABbM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="379" y="104" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-2" target="00j_oEEavoclhN_XABbM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-2" value="登录" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="379" y="173" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-4" target="00j_oEEavoclhN_XABbM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-8" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="00j_oEEavoclhN_XABbM-7">
          <mxGeometry x="-0.2468" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-4" value="是否是管理员或者动物医师？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="346" y="239" width="166" height="143" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-6" target="00j_oEEavoclhN_XABbM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-6" value="点击动物管理菜单栏" style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="369" y="421" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-9" target="00j_oEEavoclhN_XABbM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-9" value="是否要新增宠物信息？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="546" width="183" height="86" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00j_oEEavoclhN_XABbM-11" target="00j_oEEavoclhN_XABbM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-11" value="点击新增按钮，输入信息" style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="369" y="657" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="00j_oEEavoclhN_XABbM-13" value="" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="389" y="742" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
