<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aVqKfEb9Az3W-1zJre3D">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="122" y="89" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-4" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="419" width="480" height="380" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-5" value="Lane 1" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="HE9-5B8G5Wjg4UaP9Gyo-4">
          <mxGeometry y="20" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-6" value="Lane 2" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="HE9-5B8G5Wjg4UaP9Gyo-4">
          <mxGeometry y="140" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-7" value="Lane 3" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="HE9-5B8G5Wjg4UaP9Gyo-4">
          <mxGeometry y="260" width="480" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
