<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5S8WYE2FMdkNYmpbsprr">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_4oigFEWJNO8ayWw1DFl-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="77" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569.71" y="137" as="sourcePoint" />
            <mxPoint x="570.21" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-6" target="_4oigFEWJNO8ayWw1DFl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-12" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_4oigFEWJNO8ayWw1DFl-11">
          <mxGeometry x="-0.219" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-6" value="校验账号密码验证码是否正确" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="459" y="287" width="222" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-7" target="_4oigFEWJNO8ayWw1DFl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-7" value="登录" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="182" width="278" height="83" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-26" value="医师" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_4oigFEWJNO8ayWw1DFl-23">
          <mxGeometry x="-0.2191" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="343" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-61" value="管理员" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_4oigFEWJNO8ayWw1DFl-60">
          <mxGeometry x="0.4659" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.435;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-10" target="_4oigFEWJNO8ayWw1DFl-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="796.2068965517242" y="637.0689655172414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-10" value="身份校验" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="457" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.999;entryY=0.546;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-6" target="_4oigFEWJNO8ayWw1DFl-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-21" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_4oigFEWJNO8ayWw1DFl-19">
          <mxGeometry x="0.0634" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-28" target="_4oigFEWJNO8ayWw1DFl-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-28" target="_4oigFEWJNO8ayWw1DFl-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-28" target="_4oigFEWJNO8ayWw1DFl-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-28" value="管理员操作" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="651" width="100" height="33" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479.65517241379325" y="743.2758620689656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-29" target="_4oigFEWJNO8ayWw1DFl-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645.1724137931037" y="746.0344827586207" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-29" value="医师操作" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="517" y="659" width="100" height="33" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-30" target="_4oigFEWJNO8ayWw1DFl-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-30" target="_4oigFEWJNO8ayWw1DFl-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-30" target="_4oigFEWJNO8ayWw1DFl-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-30" value="个人用户（宠物主人）操作" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="727" y="656" width="159" height="36" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="251" y="902" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-37" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="746" width="48" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-40" value="系&lt;div&gt;统&lt;/div&gt;&lt;div&gt;监&lt;/div&gt;&lt;div&gt;测&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="306" y="746" width="48" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-41" value="系&lt;div&gt;统&lt;/div&gt;&lt;div&gt;审&lt;/div&gt;&lt;div&gt;计&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="746" width="48" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-45" value="宠&lt;div&gt;物&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="457" y="742" width="48" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-47" value="医&lt;div&gt;学&lt;/div&gt;&lt;div&gt;影&lt;/div&gt;&lt;div&gt;像&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="543" y="742" width="48" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-50" value="智&lt;div&gt;慧&lt;/div&gt;&lt;div&gt;医&lt;/div&gt;&lt;div&gt;学&lt;/div&gt;&lt;div&gt;诊&lt;/div&gt;&lt;div&gt;断&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="623" y="746" width="48" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-52" value="智&lt;div&gt;慧&lt;/div&gt;&lt;div&gt;诊&lt;/div&gt;&lt;div&gt;断&lt;/div&gt;&lt;div&gt;体&lt;/div&gt;&lt;div&gt;验&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="684" y="746" width="48" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-53" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="782.5" y="746" width="48" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-54" value="宠&lt;div&gt;物&lt;/div&gt;&lt;div&gt;病&lt;/div&gt;&lt;div&gt;历&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="889" y="746" width="48" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-69" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="552" y="1045" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
