<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aVqKfEb9Az3W-1zJre3D">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="146" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-29" value="请求页面" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HE9-5B8G5Wjg4UaP9Gyo-28">
          <mxGeometry x="-0.1429" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-26" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="126" y="98" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-31" target="HE9-5B8G5Wjg4UaP9Gyo-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-31" value="前端服务器" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="96" y="226" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-32" target="HE9-5B8G5Wjg4UaP9Gyo-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-32" value="后端服务器" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="226" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-35" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;携带用户身份信息发送到后端服务器&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="216" y="278" width="194" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-36" target="HE9-5B8G5Wjg4UaP9Gyo-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-36" value="数据库" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="463" y="102" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-38" value="查询数据库中对应用户的身份，权限信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="376" y="181" width="234" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-39" target="HE9-5B8G5Wjg4UaP9Gyo-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-39" value="后端服务器" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="702" y="92" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-41" value="权限信息返回给后端" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="543" y="102" width="126" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-44" value="前端服务器" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="702" y="226" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-46" value="后端处理后交给前端" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="683" y="181" width="126" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-47" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1133" y="236" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-44" target="HE9-5B8G5Wjg4UaP9Gyo-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-49" value="由前端服务渲染好路由表并生成菜单栏渲染成页面展示给用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="799" y="268" width="342" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-52" value="用户首次发起api请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="93" y="471" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-57" value="请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="103" y="518" width="93" height="32" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
