<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7qKfJFQEDt2sSlTroWb5">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cqtaonLfKqtN1UEVWFqQ-1" target="cqtaonLfKqtN1UEVWFqQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="69" width="98" height="47" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cqtaonLfKqtN1UEVWFqQ-2" target="cqtaonLfKqtN1UEVWFqQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-2" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="130" width="98" height="47" as="geometry" />
        </mxCell>
        <mxCell id="cqtaonLfKqtN1UEVWFqQ-4" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="401" y="240.5" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
