<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1iXnK0e6ATahuSkQoJBM-14" value="Orgchart" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="611" y="499" width="280" height="220" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-15" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="1iXnK0e6ATahuSkQoJBM-14" source="1iXnK0e6ATahuSkQoJBM-17" target="1iXnK0e6ATahuSkQoJBM-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-16" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="1iXnK0e6ATahuSkQoJBM-14" source="1iXnK0e6ATahuSkQoJBM-17" target="1iXnK0e6ATahuSkQoJBM-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="Organization" treeRoot="1" id="1iXnK0e6ATahuSkQoJBM-17">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1iXnK0e6ATahuSkQoJBM-14">
            <mxGeometry x="80" y="40" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-18" value="Division" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1iXnK0e6ATahuSkQoJBM-14">
          <mxGeometry x="20" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-19" value="Division" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1iXnK0e6ATahuSkQoJBM-14">
          <mxGeometry x="160" y="140" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
