<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7ewKSScncpr1fKBxVSvC">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XlDeTHzeQuF8Fr_R0-Bl-1" target="XlDeTHzeQuF8Fr_R0-Bl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-1" value="影像上传/更新业务执行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97" y="124" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XlDeTHzeQuF8Fr_R0-Bl-3" target="XlDeTHzeQuF8Fr_R0-Bl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-3" value="写入es" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="299" y="124" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-5" value="写入es" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="499" y="124" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
