<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5S8WYE2FMdkNYmpbsprr">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_4oigFEWJNO8ayWw1DFl-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="77" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569.71" y="137" as="sourcePoint" />
            <mxPoint x="570.21" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-6" target="_4oigFEWJNO8ayWw1DFl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-12" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_4oigFEWJNO8ayWw1DFl-11">
          <mxGeometry x="-0.219" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-6" value="校验账号密码验证码是否正确" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="459" y="287" width="222" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-7" target="_4oigFEWJNO8ayWw1DFl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-7" value="登录" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="182" width="278" height="83" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="131" y="658.1428571428571" as="targetPoint" />
            <Array as="points">
              <mxPoint x="132" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-25" value="管理员" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_4oigFEWJNO8ayWw1DFl-22">
          <mxGeometry x="0.5447" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-26" value="医师" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_4oigFEWJNO8ayWw1DFl-23">
          <mxGeometry x="-0.2191" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="991.3793103448274" y="670.1724137931035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-27" value="个人用户（宠物主人）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_4oigFEWJNO8ayWw1DFl-24">
          <mxGeometry x="0.6141" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-10" value="身份校验" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="457" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.999;entryY=0.546;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_4oigFEWJNO8ayWw1DFl-6" target="_4oigFEWJNO8ayWw1DFl-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-21" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_4oigFEWJNO8ayWw1DFl-19">
          <mxGeometry x="0.0634" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-28" value="管理员操作" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="85" y="657" width="100" height="33" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-29" value="管理员操作" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="517" y="659" width="100" height="33" as="geometry" />
        </mxCell>
        <mxCell id="_4oigFEWJNO8ayWw1DFl-30" value="管理员操作" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="105" y="677" width="100" height="33" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
