<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="khgKo-zDtZFUiZfC47lL">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ke4fgQztsoUOG-Mra472-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ke4fgQztsoUOG-Mra472-1" target="ke4fgQztsoUOG-Mra472-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-1" value="账号登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="107" y="133" width="102" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ke4fgQztsoUOG-Mra472-2" target="ke4fgQztsoUOG-Mra472-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-2" value="校验账号密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="107" y="206" width="101" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ke4fgQztsoUOG-Mra472-4" target="ke4fgQztsoUOG-Mra472-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-8" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ke4fgQztsoUOG-Mra472-7">
          <mxGeometry x="0.0667" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-4" value="校验是否成功" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="107" y="271" width="100" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-6" value="登陆成功" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="113" y="355" width="90" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ke4fgQztsoUOG-Mra472-11" target="ke4fgQztsoUOG-Mra472-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-11" value="邮箱登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="291" y="131" width="102" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ke4fgQztsoUOG-Mra472-12" target="ke4fgQztsoUOG-Mra472-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-12" value="校验验证码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="291" y="209.5" width="102" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ke4fgQztsoUOG-Mra472-14" target="ke4fgQztsoUOG-Mra472-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-23" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ke4fgQztsoUOG-Mra472-22">
          <mxGeometry x="-0.3846" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-14" value="校验是否成功" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="291" y="273" width="100" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-17" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="296.5" as="sourcePoint" />
            <mxPoint x="110" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="72" y="223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-18" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ke4fgQztsoUOG-Mra472-17">
          <mxGeometry x="-0.1891" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-21" value="登陆成功" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="297" y="350" width="90" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-25" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="300.25" as="sourcePoint" />
            <mxPoint x="291" y="153.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="253" y="226.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-26" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ke4fgQztsoUOG-Mra472-25">
          <mxGeometry x="-0.1891" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ke4fgQztsoUOG-Mra472-27" target="ke4fgQztsoUOG-Mra472-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-27" value="手机号登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="486" y="131" width="102" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ke4fgQztsoUOG-Mra472-28" target="ke4fgQztsoUOG-Mra472-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-28" value="调用第三方短信服务" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="477" y="198" width="120" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ke4fgQztsoUOG-Mra472-30" target="ke4fgQztsoUOG-Mra472-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-30" value="校验验证码" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="477" y="256" width="120" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-32" value="校验是否成功" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="478" y="310" width="119" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-34" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486" y="293.5" as="sourcePoint" />
            <mxPoint x="486" y="147" as="targetPoint" />
            <Array as="points">
              <mxPoint x="448" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ke4fgQztsoUOG-Mra472-35" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ke4fgQztsoUOG-Mra472-34">
          <mxGeometry x="-0.1891" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
