<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1iXnK0e6ATahuSkQoJBM-25" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;align=right;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="128" y="152" width="240" height="165" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="1" source="1iXnK0e6ATahuSkQoJBM-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="197" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-33" value="axios请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" connectable="0" parent="1iXnK0e6ATahuSkQoJBM-32">
          <mxGeometry x="-0.0809" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-26" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="137" y="248" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-27" value="Nginx服务器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="199" y="174" width="85" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-28" value="VUE服务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="158" y="265" width="67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="1" source="1iXnK0e6ATahuSkQoJBM-29" target="1iXnK0e6ATahuSkQoJBM-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-29" value="前端静态存储（一级缓存）" style="shape=datastore;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="284" y="248" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-36" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="137" y="472" width="449" height="142" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="1" source="1iXnK0e6ATahuSkQoJBM-38" target="1iXnK0e6ATahuSkQoJBM-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-40" value="用户交互" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" connectable="0" parent="1iXnK0e6ATahuSkQoJBM-39">
          <mxGeometry x="-0.2073" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-38" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="643" y="154" width="133" height="161" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-41" value="tomcat服务器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="162" y="482" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-45" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="150" y="511" width="304" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-42" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="162" y="539" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-43" value="SpringBoot服务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="171.5" y="556" width="101" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-46" value="caffeine二级缓存" style="shape=datastore;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" vertex="1" parent="1">
          <mxGeometry x="316" y="539" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-47" value="JVM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="403" y="523" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-48" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" parent="1">
          <mxGeometry x="103" y="766" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-49" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="112" y="812" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-50" value="深度学习模型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="109" y="814" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-51" value="Flask服务器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="109" y="779" width="83" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.007;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="1" source="1iXnK0e6ATahuSkQoJBM-48" target="1iXnK0e6ATahuSkQoJBM-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-53" value="HTTP调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" connectable="0" parent="1iXnK0e6ATahuSkQoJBM-52">
          <mxGeometry x="-0.0575" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-65" value="Docker Container" style="swimlane;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" parent="1">
          <mxGeometry x="487" y="667" width="261" height="227" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-69" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" parent="1iXnK0e6ATahuSkQoJBM-65">
          <mxGeometry x="14" y="36" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-70" value="ElasticSearch" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="1iXnK0e6ATahuSkQoJBM-65">
          <mxGeometry x="26" y="53" width="91" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-71" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" parent="1iXnK0e6ATahuSkQoJBM-65">
          <mxGeometry x="14" y="133" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-72" value="RabbitMQ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="1iXnK0e6ATahuSkQoJBM-65">
          <mxGeometry x="30" y="150" width="72" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-73" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" parent="1iXnK0e6ATahuSkQoJBM-65">
          <mxGeometry x="160" y="39" width="77" height="145" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-66" value="Redis&lt;br&gt;(三级缓存)" style="shape=datastore;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" parent="1">
          <mxGeometry x="265" y="714" width="106" height="132" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.553;entryY=1.04;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="1" source="1iXnK0e6ATahuSkQoJBM-66" target="1iXnK0e6ATahuSkQoJBM-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1iXnK0e6ATahuSkQoJBM-68" value="HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" connectable="0" parent="1iXnK0e6ATahuSkQoJBM-67">
          <mxGeometry x="-0.0763" y="-1" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
