<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="XAQYBNrDYA3-xZ4BfHKL" name="第 1 页">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-1" target="6Zi34ks5vTGgtbQFqUTv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="41" y="176" width="50" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-2" target="6Zi34ks5vTGgtbQFqUTv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-2" target="6Zi34ks5vTGgtbQFqUTv-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-19" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6Zi34ks5vTGgtbQFqUTv-18">
          <mxGeometry x="0.3558" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-2" value="是否是系统管理员？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="112" y="173.5" width="180" height="39" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-4" target="6Zi34ks5vTGgtbQFqUTv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-4" value="点击系统监控下的在线用户查看在线用户" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="173.5" width="129" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-6" target="6Zi34ks5vTGgtbQFqUTv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-14" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6Zi34ks5vTGgtbQFqUTv-9">
          <mxGeometry x="-0.1834" y="2" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-6" target="6Zi34ks5vTGgtbQFqUTv-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-29" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6Zi34ks5vTGgtbQFqUTv-26">
          <mxGeometry x="-0.1034" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-6" value="是否要搜索某一用户？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="473" y="173.5" width="172" height="40.75" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-8" target="6Zi34ks5vTGgtbQFqUTv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-8" value="点击搜索框输入搜索关键字" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="674" y="173.12" width="120" height="39.88" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-10" target="6Zi34ks5vTGgtbQFqUTv-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6Zi34ks5vTGgtbQFqUTv-13">
          <mxGeometry x="0.3699" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-10" target="6Zi34ks5vTGgtbQFqUTv-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-30" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6Zi34ks5vTGgtbQFqUTv-28">
          <mxGeometry x="-0.6207" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-10" value="是否要对目标用户实施强行退出操作？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="819.5" y="158.79000000000002" width="219" height="68.92" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-12" value="点击强推按钮&lt;div&gt;确认&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1065" y="176" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-17" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="152" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-25" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="509" y="265" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-27" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="881" y="265" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-32" target="6Zi34ks5vTGgtbQFqUTv-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-32" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="68" y="475" width="50" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-33" target="6Zi34ks5vTGgtbQFqUTv-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-37" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6Zi34ks5vTGgtbQFqUTv-36">
          <mxGeometry x="0.2059" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-33" target="6Zi34ks5vTGgtbQFqUTv-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-33" value="是否是系统管理员？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="460.25" width="156" height="63.5" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-35" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="571" width="71" height="35.5" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-38" target="6Zi34ks5vTGgtbQFqUTv-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-38" target="6Zi34ks5vTGgtbQFqUTv-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-38" value="查看登录日志和操作日志" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="473.5" width="93" height="37" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-40" target="6Zi34ks5vTGgtbQFqUTv-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-44" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6Zi34ks5vTGgtbQFqUTv-43">
          <mxGeometry x="0.3214" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-40" target="6Zi34ks5vTGgtbQFqUTv-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-40" value="是否导出日志？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="519" y="452" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-42" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="523.5" y="556" width="71" height="35.5" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-45" target="6Zi34ks5vTGgtbQFqUTv-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-45" value="点击导出按钮，等待下载" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="473" width="78" height="38" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-47" target="6Zi34ks5vTGgtbQFqUTv-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-51" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6Zi34ks5vTGgtbQFqUTv-50">
          <mxGeometry x="-0.183" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-47" value="导出是否成功？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="812" y="452" width="109" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-49" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="976" y="474.25" width="71" height="35.5" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-53" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-47" target="6Zi34ks5vTGgtbQFqUTv-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="854.7700000000002" y="591" as="sourcePoint" />
            <mxPoint x="706.0000000000002" y="590.998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="609" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-54" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6Zi34ks5vTGgtbQFqUTv-53">
          <mxGeometry x="-0.1165" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-55" target="6Zi34ks5vTGgtbQFqUTv-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-59" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6Zi34ks5vTGgtbQFqUTv-58">
          <mxGeometry x="-0.1304" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6Zi34ks5vTGgtbQFqUTv-55" target="6Zi34ks5vTGgtbQFqUTv-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-61" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6Zi34ks5vTGgtbQFqUTv-60">
          <mxGeometry x="-0.3278" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-55" value="是否查看日志详情？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339.13" y="569" width="132.75" height="58" as="geometry" />
        </mxCell>
        <mxCell id="6Zi34ks5vTGgtbQFqUTv-57" value="点击操作时间栏列蓝色链接查看" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="348.25" y="666" width="114.5" height="43" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
