<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Nb8svgXbLI7dj_ACV_HI">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nmLWAxNK5r9rThVwuFlv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nmLWAxNK5r9rThVwuFlv-1" target="nmLWAxNK5r9rThVwuFlv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-1" value="前端请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127.13" y="90" width="107.75" height="44" as="geometry" />
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nmLWAxNK5r9rThVwuFlv-5" target="nmLWAxNK5r9rThVwuFlv-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-5" value="Spring Container" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="121" y="166" width="120" height="87" as="geometry" />
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-10" value="interceptor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nmLWAxNK5r9rThVwuFlv-5">
          <mxGeometry x="10" y="28.5" width="78" height="43" as="geometry" />
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-8" value="Filter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="198.5" width="77" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="nmLWAxNK5r9rThVwuFlv-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="214" y="216" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-15" value="前端请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127.11999999999999" y="358" width="107.75" height="44" as="geometry" />
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nmLWAxNK5r9rThVwuFlv-16" target="nmLWAxNK5r9rThVwuFlv-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-16" value="前端请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127.11999999999999" y="281" width="107.75" height="44" as="geometry" />
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nmLWAxNK5r9rThVwuFlv-21" target="nmLWAxNK5r9rThVwuFlv-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-21" value="业务逻辑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127.13" y="491" width="107.75" height="44" as="geometry" />
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nmLWAxNK5r9rThVwuFlv-26" target="nmLWAxNK5r9rThVwuFlv-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-26" value="java业务对象" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264.25" y="491" width="107.75" height="44" as="geometry" />
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nmLWAxNK5r9rThVwuFlv-28" target="nmLWAxNK5r9rThVwuFlv-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-28" value="java业务对象" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="397" y="491" width="107.75" height="44" as="geometry" />
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nmLWAxNK5r9rThVwuFlv-30" target="nmLWAxNK5r9rThVwuFlv-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-30" value="spring代理对象" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="532" y="491" width="107.75" height="44" as="geometry" />
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nmLWAxNK5r9rThVwuFlv-32" target="nmLWAxNK5r9rThVwuFlv-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-32" value="代理对象执行aop的环绕方法,记录日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="654" y="491" width="107.75" height="44" as="geometry" />
        </mxCell>
        <mxCell id="nmLWAxNK5r9rThVwuFlv-38" value="执行原有逻辑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="776" y="495" width="107.75" height="44" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
