<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nMkUceT9tn2H91cINgKe">
    <mxGraphModel dx="1728" dy="997" grid="0" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X2eNoX_vdSSq6KN_XusR-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X2eNoX_vdSSq6KN_XusR-1" target="X2eNoX_vdSSq6KN_XusR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X2eNoX_vdSSq6KN_XusR-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="318" y="69" width="100" height="43" as="geometry" />
        </mxCell>
        <mxCell id="X2eNoX_vdSSq6KN_XusR-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X2eNoX_vdSSq6KN_XusR-2" target="X2eNoX_vdSSq6KN_XusR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X2eNoX_vdSSq6KN_XusR-2" value="登录" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="318" y="142" width="100" height="43" as="geometry" />
        </mxCell>
        <mxCell id="X2eNoX_vdSSq6KN_XusR-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X2eNoX_vdSSq6KN_XusR-4" target="X2eNoX_vdSSq6KN_XusR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X2eNoX_vdSSq6KN_XusR-4" value="点击智慧病灶检测&lt;div&gt;跳转到智慧病灶检测页面&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="298" y="215" width="138" height="52" as="geometry" />
        </mxCell>
        <mxCell id="X2eNoX_vdSSq6KN_XusR-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="X2eNoX_vdSSq6KN_XusR-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="368" y="351.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2eNoX_vdSSq6KN_XusR-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X2eNoX_vdSSq6KN_XusR-8" target="X2eNoX_vdSSq6KN_XusR-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X2eNoX_vdSSq6KN_XusR-8" value="选择待检测动物（名字）" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="298" y="285" width="138" height="52" as="geometry" />
        </mxCell>
        <mxCell id="X2eNoX_vdSSq6KN_XusR-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X2eNoX_vdSSq6KN_XusR-10" target="X2eNoX_vdSSq6KN_XusR-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X2eNoX_vdSSq6KN_XusR-10" value="点击上传待检测影像图片" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="298" y="359" width="138" height="52" as="geometry" />
        </mxCell>
        <mxCell id="X2eNoX_vdSSq6KN_XusR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X2eNoX_vdSSq6KN_XusR-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="521.166666666667" y="569.6666666666667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2eNoX_vdSSq6KN_XusR-16" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X2eNoX_vdSSq6KN_XusR-15">
          <mxGeometry x="-0.5044" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2eNoX_vdSSq6KN_XusR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X2eNoX_vdSSq6KN_XusR-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="367" y="622.1666666666667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2eNoX_vdSSq6KN_XusR-20" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X2eNoX_vdSSq6KN_XusR-19">
          <mxGeometry x="-0.2523" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2eNoX_vdSSq6KN_XusR-13" value="上传是否成功？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="307" y="454" width="122" height="96" as="geometry" />
        </mxCell>
        <mxCell id="X2eNoX_vdSSq6KN_XusR-18" value="报告管理员，结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="472" y="571" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X2eNoX_vdSSq6KN_XusR-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X2eNoX_vdSSq6KN_XusR-21" target="X2eNoX_vdSSq6KN_XusR-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X2eNoX_vdSSq6KN_XusR-21" value="点击检测按钮，等待" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="317" y="623" width="100" height="43" as="geometry" />
        </mxCell>
        <mxCell id="X2eNoX_vdSSq6KN_XusR-22" value="页面是否成功显示检测后图片？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="713" width="167" height="121" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
