<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7ewKSScncpr1fKBxVSvC">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XlDeTHzeQuF8Fr_R0-Bl-1" target="XlDeTHzeQuF8Fr_R0-Bl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-1" value="影像上传/更新业务执行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97" y="124" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XlDeTHzeQuF8Fr_R0-Bl-3" target="XlDeTHzeQuF8Fr_R0-Bl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XlDeTHzeQuF8Fr_R0-Bl-3" target="XlDeTHzeQuF8Fr_R0-Bl-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-3" value="写入es" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="299" y="124" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XlDeTHzeQuF8Fr_R0-Bl-5" target="XlDeTHzeQuF8Fr_R0-Bl-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-5" value="同步写数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="499" y="124" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XlDeTHzeQuF8Fr_R0-Bl-7" target="XlDeTHzeQuF8Fr_R0-Bl-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-19" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XlDeTHzeQuF8Fr_R0-Bl-10">
          <mxGeometry x="0.4074" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XlDeTHzeQuF8Fr_R0-Bl-7" target="XlDeTHzeQuF8Fr_R0-Bl-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XlDeTHzeQuF8Fr_R0-Bl-7" target="XlDeTHzeQuF8Fr_R0-Bl-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-23" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XlDeTHzeQuF8Fr_R0-Bl-22">
          <mxGeometry x="-0.2333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-7" value="写入失败?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="319" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-9" value="回滚,返回错误,业务结束" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="295.5" y="328.5" width="127" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XlDeTHzeQuF8Fr_R0-Bl-11" target="XlDeTHzeQuF8Fr_R0-Bl-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-24" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XlDeTHzeQuF8Fr_R0-Bl-14">
          <mxGeometry x="0.2963" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XlDeTHzeQuF8Fr_R0-Bl-11" target="XlDeTHzeQuF8Fr_R0-Bl-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-27" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XlDeTHzeQuF8Fr_R0-Bl-26">
          <mxGeometry y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-11" value="写入失败?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="517" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XlDeTHzeQuF8Fr_R0-Bl-13" target="XlDeTHzeQuF8Fr_R0-Bl-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-13" value="投入mq异步重试" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="497" y="316" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XlDeTHzeQuF8Fr_R0-Bl-15" target="XlDeTHzeQuF8Fr_R0-Bl-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-29" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XlDeTHzeQuF8Fr_R0-Bl-18">
          <mxGeometry x="0.2941" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XlDeTHzeQuF8Fr_R0-Bl-15" target="XlDeTHzeQuF8Fr_R0-Bl-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-30" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XlDeTHzeQuF8Fr_R0-Bl-28">
          <mxGeometry x="-0.2394" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-15" value="失败?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="306" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-17" value="标记到数据库,写日志等待人工出" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="831" y="316" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-20" value="结束" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="166" y="228.5" width="96" height="43" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-25" value="结束" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="695" y="227" width="90" height="46" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-31" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="875" y="785" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-32" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="199" y="626" width="296" height="144" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-33" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="211" y="695" width="252" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-35" value="vue服务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="234.5" y="712" width="61" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-36" value="Nginx服务器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="217" y="648" width="85" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-37" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=10;indent=5;" vertex="1" parent="1">
          <mxGeometry x="350" y="702" width="92" height="46" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-38" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="345" y="641" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-39" value="静态资源" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360.5" y="650" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XlDeTHzeQuF8Fr_R0-Bl-40" value="axios请求模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="352" y="712" width="94" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
