<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aVqKfEb9Az3W-1zJre3D">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-13" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="78" y="131" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-12" value="用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="78" y="161" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-15" value="前端" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="211" y="128" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HE9-5B8G5Wjg4UaP9Gyo-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.05;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HE9-5B8G5Wjg4UaP9Gyo-12" target="HE9-5B8G5Wjg4UaP9Gyo-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
