<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="eLsG-qqEB8yrGcAJcVNg">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rwJxmzbrDSwTwIuPjQHL-1" target="rwJxmzbrDSwTwIuPjQHL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-63" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rwJxmzbrDSwTwIuPjQHL-62">
          <mxGeometry x="-0.1556" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-1" value="用户角色关系" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="395" y="577" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-4" value="用户" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="405" y="492" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rwJxmzbrDSwTwIuPjQHL-6" target="rwJxmzbrDSwTwIuPjQHL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-43" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rwJxmzbrDSwTwIuPjQHL-42">
          <mxGeometry x="-0.1053" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rwJxmzbrDSwTwIuPjQHL-6" target="rwJxmzbrDSwTwIuPjQHL-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-56" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rwJxmzbrDSwTwIuPjQHL-55">
          <mxGeometry x="-0.25" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rwJxmzbrDSwTwIuPjQHL-6" target="rwJxmzbrDSwTwIuPjQHL-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-61" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rwJxmzbrDSwTwIuPjQHL-60">
          <mxGeometry x="-0.122" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rwJxmzbrDSwTwIuPjQHL-6" target="rwJxmzbrDSwTwIuPjQHL-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-72" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rwJxmzbrDSwTwIuPjQHL-71">
          <mxGeometry x="-0.0824" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-6" value="角色" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="405" y="676" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rwJxmzbrDSwTwIuPjQHL-7" target="rwJxmzbrDSwTwIuPjQHL-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-54" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rwJxmzbrDSwTwIuPjQHL-53">
          <mxGeometry x="-0.2187" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-7" value="角色菜单关系" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="581" y="666" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-18" value="菜单（权限）" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="765" y="676" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-26" value="部门&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E8%A7%92%E8%89%B2%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22848%22%20y%3D%22492%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="405" y="876" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rwJxmzbrDSwTwIuPjQHL-28" target="rwJxmzbrDSwTwIuPjQHL-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-59" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rwJxmzbrDSwTwIuPjQHL-58">
          <mxGeometry x="-0.1923" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-28" value="角色部门关系" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="395" y="764" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-35" value="病历" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="765" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rwJxmzbrDSwTwIuPjQHL-36" target="rwJxmzbrDSwTwIuPjQHL-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-50" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rwJxmzbrDSwTwIuPjQHL-49">
          <mxGeometry x="0.0638" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rwJxmzbrDSwTwIuPjQHL-36" target="rwJxmzbrDSwTwIuPjQHL-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-67" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rwJxmzbrDSwTwIuPjQHL-66">
          <mxGeometry x="-0.2703" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-36" value="宠物（患者）" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="765" y="595" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rwJxmzbrDSwTwIuPjQHL-37" target="rwJxmzbrDSwTwIuPjQHL-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-52" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rwJxmzbrDSwTwIuPjQHL-51">
          <mxGeometry x="-0.3333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-37" value="宠物病历关系" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="755" y="488" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-38" value="宠物主人关系" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="585" y="589" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.083;entryY=0.45;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rwJxmzbrDSwTwIuPjQHL-6" target="rwJxmzbrDSwTwIuPjQHL-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="726" y="634" as="sourcePoint" />
            <mxPoint x="776" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-45" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rwJxmzbrDSwTwIuPjQHL-44">
          <mxGeometry x="0.0413" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rwJxmzbrDSwTwIuPjQHL-38" target="rwJxmzbrDSwTwIuPjQHL-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="754" y="571" as="sourcePoint" />
            <mxPoint x="804" y="521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-47" value="N:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rwJxmzbrDSwTwIuPjQHL-46">
          <mxGeometry x="-0.0322" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rwJxmzbrDSwTwIuPjQHL-64" target="rwJxmzbrDSwTwIuPjQHL-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-69" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rwJxmzbrDSwTwIuPjQHL-68">
          <mxGeometry x="-0.0244" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-64" value="影像" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="939" y="595" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-65" value="影像业务元数据" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="939" y="514" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwJxmzbrDSwTwIuPjQHL-70" value="日志" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="676" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
