<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zp2E2XUK6wLl3DD8Jw2v">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-KhlYbotFnmIjvD-hq2u-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-KhlYbotFnmIjvD-hq2u-1" target="-KhlYbotFnmIjvD-hq2u-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KhlYbotFnmIjvD-hq2u-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="63" y="101" width="83" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-KhlYbotFnmIjvD-hq2u-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-KhlYbotFnmIjvD-hq2u-4" target="-KhlYbotFnmIjvD-hq2u-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KhlYbotFnmIjvD-hq2u-8" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-KhlYbotFnmIjvD-hq2u-7">
          <mxGeometry x="-0.0435" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KhlYbotFnmIjvD-hq2u-4" value="是否是管理员？" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="166" y="78" width="150" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-KhlYbotFnmIjvD-hq2u-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-KhlYbotFnmIjvD-hq2u-6" target="-KhlYbotFnmIjvD-hq2u-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KhlYbotFnmIjvD-hq2u-6" value="打开角色管理" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="349" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-KhlYbotFnmIjvD-hq2u-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-KhlYbotFnmIjvD-hq2u-9" target="-KhlYbotFnmIjvD-hq2u-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KhlYbotFnmIjvD-hq2u-13" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-KhlYbotFnmIjvD-hq2u-12">
          <mxGeometry x="0.25" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KhlYbotFnmIjvD-hq2u-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-KhlYbotFnmIjvD-hq2u-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KhlYbotFnmIjvD-hq2u-9" value="是否新增角色？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="515" y="90" width="133" height="118" as="geometry" />
        </mxCell>
        <mxCell id="-KhlYbotFnmIjvD-hq2u-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-KhlYbotFnmIjvD-hq2u-11" target="-KhlYbotFnmIjvD-hq2u-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KhlYbotFnmIjvD-hq2u-11" value="点击新增按钮&lt;div&gt;填入相应信息&lt;/div&gt;&lt;div&gt;确认&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="680" y="105" width="120" height="43" as="geometry" />
        </mxCell>
        <mxCell id="-KhlYbotFnmIjvD-hq2u-14" value="是否修改角色权限？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="849" y="55.5" width="151" height="142" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
