<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YjSYAXzCUIbOsw7mipSr">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ss9O64SNKwEXyD-HGyHU-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-3" target="ss9O64SNKwEXyD-HGyHU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-3" value="开始上传流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-4" target="ss9O64SNKwEXyD-HGyHU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-4" value="前端计算文件md" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="191" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-6" target="ss9O64SNKwEXyD-HGyHU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-6" value="查询服务器状态&lt;div&gt;（存在/部分/无）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="191" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-8" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="247" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-10" value="存在" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="302" y="158" width="42" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
