<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YjSYAXzCUIbOsw7mipSr">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ss9O64SNKwEXyD-HGyHU-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-3" target="ss9O64SNKwEXyD-HGyHU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-3" value="开始上传流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-4" target="ss9O64SNKwEXyD-HGyHU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-4" value="前端计算文件md" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="191" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-6" target="ss9O64SNKwEXyD-HGyHU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-6" target="ss9O64SNKwEXyD-HGyHU-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-6" value="查询服务器状态&lt;div&gt;（存在/部分/无）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="191" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-8" value="秒传成功" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="247" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-10" value="存在" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="302" y="158" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-11" target="ss9O64SNKwEXyD-HGyHU-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-11" value="初始化分片上传" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="447" y="191" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-13" value="其他" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="386" y="225" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-14" target="ss9O64SNKwEXyD-HGyHU-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-14" value="并行上传分片数据" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="447" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-16" target="ss9O64SNKwEXyD-HGyHU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-16" value="合并所有分片" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="616" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-18" value="写入业务元数据" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="616" y="191" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-20" target="ss9O64SNKwEXyD-HGyHU-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-20" value="构造复合查询条件&lt;div&gt;（权重/过滤/排序）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-21" target="ss9O64SNKwEXyD-HGyHU-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-21" value="执行分布式搜索" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="238" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-23" target="ss9O64SNKwEXyD-HGyHU-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-23" value="结果智能高光" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="402" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-25" value="返回分页结果" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="567" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-27" target="ss9O64SNKwEXyD-HGyHU-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-27" value="vue服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="521" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-28" target="ss9O64SNKwEXyD-HGyHU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-28" value="影像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-30" target="ss9O64SNKwEXyD-HGyHU-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="557" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-30" value="后端服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="521" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-32" target="ss9O64SNKwEXyD-HGyHU-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-32" value="AI模型" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="279" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-34" value="划分结果" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="499" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-37" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.975;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-34" target="ss9O64SNKwEXyD-HGyHU-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574" y="634" as="sourcePoint" />
            <mxPoint x="624" y="584" as="targetPoint" />
            <Array as="points">
              <mxPoint x="556" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-40" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-30" target="ss9O64SNKwEXyD-HGyHU-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574" y="634" as="sourcePoint" />
            <mxPoint x="624" y="584" as="targetPoint" />
            <Array as="points">
              <mxPoint x="243" y="636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-41" value="回显" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="197" y="613" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-42" value="上传" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="142" y="477" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-43" value="上传" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="214" y="526" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-44" value="HTTP调用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="493" width="73" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-45" value="HTTP响应" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="559" width="73" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ss9O64SNKwEXyD-HGyHU-46" target="ss9O64SNKwEXyD-HGyHU-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-46" value="请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="786" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss9O64SNKwEXyD-HGyHU-47" value="后端请求处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="786" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
