<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZLyXlMSgSIR4JmINQg0P">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dHZNTenDHR6L3jDdTHC7-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dHZNTenDHR6L3jDdTHC7-1" target="dHZNTenDHR6L3jDdTHC7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dHZNTenDHR6L3jDdTHC7-1" value="前端表单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="83" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dHZNTenDHR6L3jDdTHC7-3" value="Pinia" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="171" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dHZNTenDHR6L3jDdTHC7-5" value="调用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="129" y="142" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dHZNTenDHR6L3jDdTHC7-6" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="108" y="267" width="40" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
